<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/appLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/MarqueeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#4f4fbb"


            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="http://www.rmf24.pl/fakty/polska/feed/nowa wiadomość trytrytrytrytyrtyrtyrty dfdofkspdofksdpfokfsdkfo"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5px">

            <Button
                android:id="@+id/bMyChannels"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Moje kanały"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />



            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="makeConnection"
                android:text="Odśwież"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>



        </ScrollView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>